ERC20 (20 runs)
EXM:
Method          | GasUsed                       
------------------------------
mint            | 58197.4                       
approve         | 47619.8                       
transferFrom    | 54812.0                       
transfer        | 55659.8                       
burn            | 33061.6                       
deploy          | 1939441                       
------------------------------
SOL: 
Method          | GasUsed                       
------------------------------
mint            | 54799.6                       
approve         | 46570.8                       
transferFrom    | 48492.2                       
transfer        | 51813.4                       
burn            | 29433.25                      
deploy          | 732543                        
------------------------------


ERC721 (20 runs):
EXM:
Method          | GasUsed                       
------------------------------
setApprovalForAll | 46596.0                       
mint            | 166817.4                      
transferFrom    | 87123.0                       
approve         | 54798.0                       
burn            | 58539.6                       
deploy          | 3067454                       
------------------------------
SOL: 
Method          | GasUsed                       
------------------------------
setApprovalForAll | 46304.0                       
mint            | 162675.4                      
transferFrom    | 55652.6                       
approve         | 49007.8                       
burn            | 29944.0                       
deploy          | 1113786                       
------------------------------