defmodule ETH.StorageA do
  alias Enum
  alias Blockchain.Storage
  alias Blockchain.{Storage, EVM, Storage.A}
  alias Blockchain.EVM, as: BlockchainEVM
  alias Blockchain.Types

  @var_name [type: Types.UInt.t()]

  @spec store(Types.UInt256.t(), Types.UInt256.t()) :: nil
  def store(num, fake_num) do
    test = abc(1)
    Blockchain.Storage.store(@var_name, test)
  end

  @spec retrieve() :: Blockchain.Types.UInt256.t()
  def retrieve() do
    Storage.get(@var_name)
  end

  defp abc(qwe) do
    get_0()
    get_0()
  end

  defp get_0() do
    100
  end
end
