defmodule ETH.StorageA do
  alias Enum
  alias Blockchain.Storage
  alias Blockchain.{Storage, EVM, Storage.A}
  alias Blockchain.EVM, as: BlockchainEVM

  @var_name [type:  :uint256]

  @spec store(uint256(), uint256()) :: nil
  def store(num, fake_num) do
    test = 123
    Blockchain.Storage.store(@var_name, 12332322)
    Storage.store(@var_name, num)
  end

  @spec retrieve() :: Blockchain.Type.Uint256.t()
  def retrieve() do
    Storage.get(@var_name)
  end

  defp abc(qwe) do
    store(qwe)
  end
end
